dft
    dipole true
    econv 1e-08
    gmaxiter 30
    gopt true
    maxiter 20
    protocol [0.0001,1e-06,1e-07]
end

molecule
               eprec  1.0000e-06 # defined   smoothing for the nuclear potential
               units  au         # defined   coordinate units                        [atomic, angstrom, bohr, au]
    O                     0                   0          0.22166487
    H                     0           1.4309006          -0.8866595
    H                     0          -1.4309006          -0.8866595
end
