dft
    dipole true
    econv 1e-08
    maxiter 20
    gopt true
    gmaxiter 30
    protocol [0.0001,1e-06,1e-7]
end

response
  dipole.frequencies [0.0,0.02,0.04,0.06,0.08,0.1]
  dipole.directions xyz
  quadratic true
  nuclear true
  nuclear.directions xyz
  requested_properties [polarizability,raman]
  nuclear.frequencies 0.0
  nuclear.atom_indices [0,1,2]
  property true
end

molecule
eprec 1e-06
units au
O                     0.000000000000     0.000000000000     0.221664870000
H                     0.000000000000     1.430900620000    -0.886659500000
H                     0.000000000000    -1.430900620000    -0.886659500000
end